<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo_Ama_Pets.png" type="image/png">
    <title>Ama Pets</title>
</head>
<body>
    <div class="contenedor-centrado">
        <div class="tarjeta"> 
            <h1>Ama Pets</h1>
            <img src="logo_Ama_Pets.png" alt="Logo Ama Pets" class="imagen_logo">
            
            <p>Bienvenidos a Ama Pets, tu clinica de mascotas!</p>
    
            <div>
                <a href="inicio.html" class="redirecciones">Ir a Inicio</a>
                <a href="nosotros.html"  class="redirecciones">Ir a Nosotros</a>
                <a href="contacto.html"  class="redirecciones">Ir a contacto</a>
            </div>
        </div>
    </div>
</body>
</html> 